{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/farmtimems-dev.db"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Version": "1.0.0",
    "Title": "COMP9034 FarmTimeMS API",
    "Description": "Farm Time Management System Backend API",
    "BaseUrl": "https://flindersdevops.azurewebsites.net"
  },
  "AllowedOrigins": [
    "https://flindersdevops.azurewebsites.net",
    "https://yuan0173.github.io"
  ]
}